━━━━━━━━━━━
┃　　バージョン履歴　　┃
━━━━━━━━━━━

---------
|version|
---------
1.0

---------
| String |
---------
chrome　 => クロームを開く
cmd       　=> コマンドプロンプトを開く
explorer　=>エクスプローラーを開く
taskmgr   =>タスクマネージャーを開く
shutdown =>シャットダウンを実行する(15秒)
reboot       =>再起動を実行する(15秒)
signout     =>サインアウトを実行する
cancel       =>シャットダウン関連をキャンセルする
exit           =>ソフトを閉じる
edge         =>エッジを開く

-----------
| Support |
-----------
Mail =>toa_creeper@outlook.jp   or   creeper.pasting@gmail.com

Twitter =https://twitter.com/cree_henshu